VITE_BASE_WEATHER_URL=http://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY=b6e9df68f337738ffa21d34dbbc17f20
VITE_FIREBASE_API_KEY=AIzaSyAhFCVJ4fD8EHM3LyyFB8nfBhcF-3KO-JQ
VITE_FIREBASE_AUTH_DOMAIN=vue-firebase-e75c9.firebaseapp.com
VITE_FIREBASE_PTOJECT_ID=vue-firebase-e75c9
VITE_FIREBASE_STORAGE_BUCKET=vue-firebase-e75c9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=939634691565
VITE_FIREBASE_APP_ID=1:939634691565:web:efc2d9cebfc27e0ae0ebe4